@component('layouts/main')

    <script>
        window.currentUser = { id: {{ auth.user.id }} };
    </script>

    <div id="settingsSection" class="section" style="display: none; padding: 20px; max-width: 600px; margin: 0 auto;">
        </div>

    {{-- INTERFACE PRINCIPALE EN 3 COLONNES STRUCTURÉES --}}
    <div id="appContainer" style="display: grid; grid-template-columns: 275px 600px 350px; max-width: 1225px; margin: 0 auto; min-height: 100vh;">

        {{-- 1. COLONNE GAUCHE : SIDEBAR --}}
        <aside style="border-right: 1px solid #2f3336; padding: 10px 20px; display: flex; flex-direction: column; justify-content: space-between; height: 100vh; position: sticky; top: 0;">
            <div class="nav-links">
                <div style="font-size: 30px; padding: 10px; color: #fff; width: fit-content; cursor: pointer;">
                    <i class="fa-brands fa-x-twitter"></i>
                </div>
                
                <nav style="display: flex; flex-direction: column; gap: 8px; margin-top: 10px;">
                    <button onclick="showPage('home')" style="display: flex; align-items: center; gap: 20px; font-size: 20px; color: #fff; background: none; border: none; width: 100%; text-align: left; padding: 12px 20px; border-radius: 9999px; cursor: pointer; font-family: sans-serif;">
                        <i class="fa-solid fa-house"></i> <span>Accueil</span>
                    </button>

                    <button onclick="showPage('profile')" style="display: flex; align-items: center; gap: 20px; font-size: 20px; color: #fff; background: none; border: none; width: 100%; text-align: left; padding: 12px 20px; border-radius: 9999px; cursor: pointer; font-family: sans-serif;">
                        <i class="fa-solid fa-user"></i> <span>Profil</span>
                    </button>

                    <button onclick="showPage('explorer')" style="display: flex; align-items: center; gap: 20px; font-size: 20px; color: #fff; background: none; border: none; width: 100%; text-align: left; padding: 12px 20px; border-radius: 9999px; cursor: pointer; font-family: sans-serif;">
                        <i class="fa-solid fa-magnifying-glass"></i> <span>Explorer</span>
                    </button>

                    <button onclick="showPage('notifications')" style="display: flex; align-items: center; gap: 20px; font-size: 20px; color: #fff; background: none; border: none; width: 100%; text-align: left; padding: 12px 20px; border-radius: 9999px; cursor: pointer; font-family: sans-serif;">
                        <i class="fa-solid fa-bell"></i> <span>Notifications</span>
                    </button>

                    <button onclick="showPage('messages')" style="display: flex; align-items: center; gap: 20px; font-size: 20px; color: #fff; background: none; border: none; width: 100%; text-align: left; padding: 12px 20px; border-radius: 9999px; cursor: pointer; font-family: sans-serif;">
                        <i class="fa-solid fa-envelope"></i> <span>Messages</span>
                    </button>

                    <button onclick="showPage('bookmarks')" style="display: flex; align-items: center; gap: 20px; font-size: 20px; color: #fff; background: none; border: none; width: 100%; text-align: left; padding: 12px 20px; border-radius: 9999px; cursor: pointer; font-family: sans-serif;">
                        <i class="fa-solid fa-bookmark"></i> <span>Signets</span>
                    </button>

                    <div onclick="showSection('settingsSection')" style="display: flex; align-items: center; gap: 20px; font-size: 20px; color: #fff; padding: 12px 20px; border-radius: 9999px; cursor: pointer; font-family: sans-serif;">
                        <i class="fa-solid fa-gear"></i> <span>Paramètres</span>
                    </div>

                    <div onclick="logout()" style="display: flex; align-items: center; gap: 20px; font-size: 20px; color: #fff; padding: 12px 20px; border-radius: 9999px; cursor: pointer; font-family: sans-serif;">
    <i class="fa-solid fa-right-from-bracket"></i> <span>Se déconnecter</span>
</div>
                </nav>

                <button onclick="document.getElementById('tweetInput').focus()" style="background-color: #1d9bf0; color: white; border: none; font-weight: bold; font-size: 17px; width: 100%; padding: 14px; border-radius: 9999px; margin-top: 15px; cursor: pointer;">
                    Poster
                </button>
            </div>

            {{-- Bloc Profil Utilisateur en bas de la sidebar --}}
            <div style="display: flex; align-items: center; gap: 12px; padding: 10px; margin-bottom: 15px;">
                <div style="background-color: #555; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold;">
                    {{ auth.user.username.slice(0, 2).toUpperCase() }}
                </div>
                <div>
                    <div style="font-weight: bold; font-size: 14px;">{{ auth.user.username }}</div>
                    <div style="color: #71767b; font-size: 13px;">@ {{ auth.user.username.toLowerCase().replace(' ', '') }}</div>
                </div>
            </div>
        </aside>

        {{-- 2. COLONNE CENTRALE : FLUX DE CONTENU --}}
        <main style="border-right: 1px solid #2f3336; min-height: 100vh;">
            {{-- PAGE ACCUEIL --}}
            <div id="page-home" class="page-content">
                <div style="padding: 15px; border-bottom: 1px solid #2f3336; position: sticky; top: 0; background: rgba(0,0,0,0.8); backdrop-filter: blur(4px); z-index: 10;">
                    <h3 style="margin: 0; font-size: 20px; font-family: sans-serif;">Accueil</h3>
                </div>

                {{-- Zone d'écriture de tweet --}}
                <div style="display: flex; gap: 12px; padding: 15px; border-bottom: 1px solid #2f3336;">
                    <div style="background-color: #555; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold;">
                        {{ auth.user.username.slice(0, 2).toUpperCase() }}
                    </div>
                    <div style="flex: 1;">
    <textarea id="tweetInput" placeholder="Quoi de neuf ?" style="width: 100%; background: none; border: none; color: white; font-size: 1.2rem; resize: none; outline: none; min-height: 60px; font-family: sans-serif;"></textarea>
    
    <div id="mediaPreview" class="hidden" style="margin-top: 10px; max-height: 300px; overflow: hidden; border-radius: 15px; position: relative; background: #15181c;">
        <div id="previewContent"></div>
        
        <button type="button" onclick="clearMedia()" style="position: absolute; top: 10px; right: 10px; background: rgba(0,0,0,0.7); color: white; border: none; border-radius: 50%; width: 30px; height: 30px; cursor: pointer; font-weight: bold; z-index: 10;">
            ✕
        </button>
    </div>
    
    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 10px;">
        <div style="display: flex; gap: 15px; color: #1d9bf0; font-size: 1.2rem;">
            <label for="postImage" style="cursor: pointer;"><i class="fa-regular fa-image"></i></label>
            <input type="file" id="postImage" accept="image/*" style="display: none;" onchange="handleMediaSelect(this, 'image')">
            
            <label for="postVideo" style="cursor: pointer;"><i class="fa-regular fa-file-video"></i></label>
            <input type="file" id="postVideo" accept="video/*" style="display: none;" onchange="handleMediaSelect(this, 'video')">
        </div>
        <button type="button" onclick="postTweet()" style="background: #1d9bf0; color: white; border: none; padding: 8px 18px; border-radius: 20px; font-weight: bold; cursor: pointer; font-size: 15px;">
            Poster
        </button>
    </div>
</div>
                </div>
                
                {{-- Conteneur de Tweets dynamiques --}}
                <div id="tweetsContainer"></div>
            </div>

            {{-- Écris tes autres sous-pages cachées ici (profile, explorer, etc.) en gardant leur style="display: none;" au départ --}}

            <div id="page-profile" class="page-content hidden">
    <div class="top-nav" style="display: flex; align-items: center; gap: 20px; padding: 10px 15px;">
        <i class="fa-solid fa-arrow-left" onclick="window.showPage('home')" style="cursor: pointer;"></i>
        <div>
            <h3 style="margin: 0; font-size: 18px; color: #fff;"><span id="profNameTitle">{{ auth.user.username }}</span></h3>
        </div>
    </div>

    <div class="profile-header" style="position: relative;">
        <div class="profile-banner" style="width: 100%; height: 200px; overflow: hidden; background: #333;">
            <img id="userBanner" src="{{ auth.user.bannerUrl || 'https://images.unsplash.com/photo-1557683316-973673baf926' }}" style="width:100%; height:100%; object-fit:cover;">
        </div>

        <div style="display: flex; justify-content: space-between; align-items: flex-end; padding: 0 15px; margin-top: -65px; position: relative; z-index: 2;">
            <img id="userProfilePic" src="{{ auth.user.avatarUrl || 'https://abs.twimg.com/sticky/default_profile_images/default_profile_400x400.png' }}" 
                 style="width: 130px; height: 130px; border-radius: 50%; border: 4px solid #000; background-color: #15181c; object-fit: cover; display: block; flex-shrink: 0;">
            
            <div style="margin-bottom: 12px;">
                <button class="edit-profile-btn-outline" onclick="window.openEditModal()">Éditer le profil</button>
            </div>
        </div>
    </div>

    <div class="profile-info" style="padding: 15px; margin-top: 10px;">
        <h2 style="color: #fff; margin: 0; font-size: 22px; font-weight: bold;"><span id="profNameDisplay">{{ auth.user.username }}</span></h2>
        
        <p class="handle" style="color: #71767b; margin: 2px 0 12px 0;">@<span id="profHandleDisplay">{{ auth.user.username.toLowerCase().replace(/\s/g, '') }}</span></p>
        
        <p class="bio" style="color: #fff; margin: 12px 0; font-size: 15px;"><span id="profBioDisplay">{{ auth.user.bio || 'Pas encore de biographie.' }}</span></p>

        <p style="color: #71767b; font-size: 14px;">
            <span id="followersCount" style="color: #fff; font-weight: bold;">0</span> abonnés •
            <span id="followingCount" style="color: #fff; font-weight: bold;">0</span> abonnements
        </p>
    </div>
</div>
        </main>

        {{-- 3. COLONNE DROITE : TENDANCES / WHATS HAPPENING --}}
        <aside style="padding: 10px 20px;">
            <div style="background: #16181c; padding: 15px; border-radius: 16px; margin-top: 10px; font-family: sans-serif;">
                <h3 style="margin-top: 0; font-size: 19px; margin-bottom: 15px;">Ce qui se passe</h3>
                <div style="margin-bottom: 15px;">
                    <span style="color: #71767b; font-size: 13px;">Technologies · Tendance</span><br>
                    <strong style="font-size: 15px;">#AdonisJS</strong>
                </div>
                <div>
                    <span style="color: #71767b; font-size: 13px;">Développement · Tendance</span><br>
                    <strong style="font-size: 15px;">#JavaScript</strong>
                </div>
            </div>
        </aside>

    </div>

    @include('components/edit_profile_modal')

    {{-- MODAL D'ÉDITION DE PROFIL --}}
<div id="editProfileModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(91, 112, 131, 0.4); z-index: 9999; justify-content: center; align-items: center; font-family: sans-serif;">
    <div style="background-color: #000; width: 100%; max-width: 600px; border-radius: 16px; border: 1px solid #2f3336; color: #fff; overflow: hidden; position: relative;">
        
        {{-- En-tête de la Modal --}}
        <div style="display: flex; justify-content: space-between; align-items: center; padding: 12px 16px; border-bottom: 1px solid #2f3336;">
            <div style="display: flex; align-items: center; gap: 20px;">
                <i class="fa-solid fa-xmark" onclick="window.closeEditModal()" style="cursor: pointer; font-size: 20px; color: #fff;"></i>
                <h3 style="margin: 0; font-size: 20px; font-weight: bold;">Éditer le profil</h3>
            </div>
            <button onclick="window.saveProfile()" style="background-color: #fff; color: #000; border: none; padding: 6px 16px; border-radius: 9999px; font-weight: bold; cursor: pointer; font-size: 14px;">
                Enregistrer
            </button>
        </div>

        {{-- Formulaire de modification --}}
        <div style="padding: 16px; max-height: 80vh; overflow-y: auto;">
            
            {{-- Champ : Nom / Pseudo --}}
            <div style="border: 1px solid #2f3336; border-radius: 4px; padding: 8px; margin-bottom: 25px; position: relative;">
                <label style="color: #71767b; font-size: 13px; display: block;">Nom</label>
                <input type="text" id="editUsernameInput" value="{{ auth.user.username }}" style="background: transparent; border: none; color: #fff; width: 100%; font-size: 16px; outline: none; margin-top: 4px;">
            </div>

            {{-- Champ : Biographie --}}
            <div style="padding: 16px; max-height: 80vh; overflow-y: auto;">
                
                {{-- Champ : Nom / Pseudo (Correction ID) --}}
                <div style="border: 1px solid #2f3336; border-radius: 4px; padding: 8px; margin-bottom: 25px;">
                    <label style="color: #71767b; font-size: 13px; display: block;">Nom</label>
                    <input type="text" id="editName" value="{{ auth.user.username }}" style="background: transparent; border: none; color: #fff; width: 100%; font-size: 16px; outline: none; margin-top: 4px;">
                </div>

                {{-- Champ : Biographie (Correction ID) --}}
                <div style="border: 1px solid #2f3336; border-radius: 4px; padding: 8px; margin-bottom: 20px;">
                    <label style="color: #71767b; font-size: 13px; display: block;">Biographie</label>
                    <textarea id="editBio" rows="3" style="background: transparent; border: none; color: #fff; width: 100%; font-size: 16px; outline: none; resize: none; margin-top: 4px;">{{ auth.user.bio || '' }}</textarea>
                </div>

                {{-- Gestion des fichiers (Inputs concordants avec saveProfile) --}}
                <div style="display: flex; flex-direction: column; gap: 15px; margin-top: 10px; text-align: left;">
                    <div>
                        <label style="color: #71767b; font-size: 13px; display: block; margin-bottom: 5px;">Photo de profil</label>
                        <input type="file" id="editPhotoFile" accept="image/*" style="font-size: 13px; color: #71767b;">
                    </div>
                    <div>
                        <label style="color: #71767b; font-size: 13px; display: block; margin-bottom: 5px;">Bannière</label>
                        <input type="file" id="editBannerFile" accept="image/*" style="font-size: 13px; color: #71767b;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@end