@component('layouts/main')
<section id="welcomeUserSection" class="section">
    <div class="auth-section welcome-flow">
        <i class="fa-brands fa-x-twitter logo-small" style="margin: 0 auto 30px auto; display: block;"></i>

        <h1 id="welcomeTitle">KAMEY-TSHINYAM vous souhaite la bienvenue sur CLONE_TWEETER !</h1>

        <p class="welcome-text">
            Votre compte a été créé avec succès. 
            Découvrez à présent ce qui se passe dans le monde avec KAMEY-T
        </p>

        {{-- 🚀 MODIFICATION : Redirection vers l'écran de connexion 'login' après validation --}}
        <button class="next-btn" onclick="window.location.href='{{ route('login') }}'" style="margin-top: 40px;">
            C'est parti
        </button>
    </div>
</section>
@end
